# utf setting
set -g status-utf8 on
setw -g utf8 on
# キー操作をviに設定する
setw -g mode-keys vi

# display-panesの設定
set -g display-panes-time 20
set -g display-panes-colour white
set -g display-panes-active-colour green

# ステータスラインの色設定
set -g status-bg blue
set -g status-fg black

# パネルのボーダーの色設定
set -g pane-border-fg white
set -g pane-border-bg black
#set -g pane-active-border-fg bule
#set -g pane-active-border-bg black

# ステータスバーの更新間隔[ 秒単位 ]
set -g status-interval 60
setw -g window-status-current-attr underscore

# ファンクションキーを有効
setw -g xterm-keys on

# window名を自動リネーム
setw -g automatic-rename on
set -g base-index 1

# すべてのbellをoff
set -g bell-action none

# tmux上でマウスホイールによるスクロールを有効にする
set-window-option -g mode-mouse on

# デフォルトのシェルの設定
#set -g default-shell /usr/bin/zsh

#------------------------------------------------
# Key Bind
#------------------------------------------------

# Set the prefix
unbind C-b
set -g prefix C-j
bind a send-prefix

# bind -rオプションの受付時間
set -g repeat-time 500

# detach
bind C-d detach

# lock screen
bind C-x lock-server
bind x lock-server

# displays
bind * list-clients

# タイトルの変更
bind A command-prompt "rename-window %%"

# other
bind C-a last-window

# quit
bind \ confirm-before "kill-server"

# split
bind s split-window -v
bind v split-window -h

# resize pane
#bind H resize-pane -L
#bind J resize-pane -U
#bind K resize-pane -D
#bind L resize-pane -R
#
# kill
#bind c confirm-before "kill-window"
#bind C confirm-before "kill-window"

# redisplay
#bind r refresh-client

# reload
bind C-r source-file ~/.tmux.conf
